HandBrake 1.5.1 (2022011000)
OS: Microsoft Windows NT 10.0.19042.0
CPU: Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
Ram: 32710 MB, 
GPU Information:
  NVIDIA GeForce RTX 2080 - 30.0.15.1109
  Citrix Indirect Display Adapter - 12.40.44.247
Screen: 2560x1440
Temp Dir: C:\Users\***\AppData\Local\Temp\
Install Dir: C:\Program Files\HandBrake\
Data Dir: C:\Users\***\AppData\Roaming\HandBrake

-------------------------------------------

 # Starting Encode ...

[23:12:24] base preset: Super HQ 1080p30 Surround (Modified)
[23:12:24] Remote Process started with Process ID: 11740 using port: 8037. Max Allowed Instances: 1
[23:12:24] Worker: Starting HandBrake Engine ...
[23:12:24] Worker: Starting Web Server on port 8037 ...
[23:12:24] Worker: Disconnected worker monitoring enabled!
[23:12:24] Compile-time hardening features are enabled
[23:12:24] hb_init: starting libhb thread
[23:12:24] Starting work at: Sun Jan 23 23:12:24 2022
[23:12:24] 1 job(s) to process
[23:12:24] json job:
{
  "Audio": {
    "AudioList": [
      {
        "Bitrate": 160,
        "DRC": 0,
        "Encoder": "av_aac",
        "Gain": 0,
        "Mixdown": 4,
        "NormalizeMixLevel": false,
        "Samplerate": 0,
        "Track": 0,
        "DitherMethod": 0
      },
      {
        "DRC": 0,
        "Encoder": "copy:ac3",
        "Gain": 0,
        "Mixdown": -1,
        "NormalizeMixLevel": false,
        "Samplerate": 0,
        "Track": 0,
        "DitherMethod": 0
      }
    ],
    "CopyMask": [
      "copy:aac",
      "copy:ac3",
      "copy:dtshd",
      "copy:dts",
      "copy:eac3",
      "copy:flac",
      "copy:mp3",
      "copy:truehd",
      "copy:mp2"
    ],
    "FallbackEncoder": "ac3"
  },
  "Destination": {
    "ChapterList": [
      {
        "Name": "Chapter 1"
      },
      {
        "Name": "Chapter 2"
      },
      {
        "Name": "Chapter 3"
      },
      {
        "Name": "Chapter 4"
      },
      {
        "Name": "Chapter 5"
      }
    ],
    "ChapterMarkers": true,
    "AlignAVStart": true,
    "File": "C:\\Users\\***\\Videos\\TEST2.m4v",
    "Mp4Options": {
      "IpodAtom": false,
      "Mp4Optimize": false
    },
    "Mux": "av_mp4"
  },
  "Filters": {
    "FilterList": [
      {
        "ID": 4,
        "Settings": {
          "mode": "7"
        }
      },
      {
        "ID": 3,
        "Settings": {
          "block-height": "16",
          "block-thresh": "40",
          "block-width": "16",
          "filter-mode": "2",
          "mode": "3",
          "motion-thresh": "1",
          "spatial-metric": "2",
          "spatial-thresh": "1"
        }
      },
      {
        "ID": 13,
        "Settings": {
          "crop-bottom": "0",
          "crop-left": "4",
          "crop-right": "8",
          "crop-top": "0",
          "height": "480",
          "width": "708"
        }
      },
      {
        "ID": 6,
        "Settings": {
          "mode": "0"
        }
      }
    ]
  },
  "PAR": {
    "Num": 8,
    "Den": 9
  },
  "Metadata": {},
  "SequenceID": 0,
  "Source": {
    "Angle": 1,
    "Range": {
      "Type": "chapter",
      "Start": 1,
      "End": 1
    },
    "Title": 1,
    "Path": "G:\\"
  },
  "Subtitle": {
    "Search": {
      "Burn": true,
      "Default": false,
      "Enable": true,
      "Forced": true
    },
    "SubtitleList": []
  },
  "Video": {
    "Encoder": "x265",
    "Level": "auto",
    "TwoPass": false,
    "Turbo": false,
    "ColorMatrixCode": 0,
    "Options": "",
    "Preset": "fast",
    "Profile": "auto",
    "Quality": 10,
    "QSV": {
      "Decode": false
    }
  }
}
[23:12:24] CPU: Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
[23:12:24]  - Intel microarchitecture Kaby Lake
[23:12:24]  - logical processor count: 12
[23:12:24] Intel Quick Sync Video support: no
[23:12:24] hb_scan: path=G:\, title_index=1
src/libbluray/disc/disc.c:437: error opening file BDMV\index.bdmv
src/libbluray/disc/disc.c:437: error opening file BDMV\BACKUP\index.bdmv
src/libbluray/bluray.c:2646: nav_get_title_list(G:\) failed
[23:12:24] bd: not a bd - trying as a stream/file instead
libdvdnavlibdvdnav: Unable to open device file G:\.
: vm: dvd_read_name failed
libdvdnav: DVD disk reports itself with Region mask 0x00000000. Regions: 01 02 03 04 05 06 07 08
libdvdread: Attempting to retrieve all CSS keys
libdvdread: This can take a _long_ time, please be patient
libdvdread: Get key for /VIDEO_TS/VIDEO_TS.VOB at 0x0000011f
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_01_0.VOB at 0x00001fe1
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_01_1.VOB at 0x000085c8
libdvdread: Elapsed time 0
libdvdread: Found 1 VTS's
libdvdread: Elapsed time 0
[23:12:27] scan: DVD has 4 title(s)
[23:12:27] scan: scanning title 1
[23:12:27] scan: duration is 00:47:41 (2861000 ms)
[23:12:27] pgc_id: 1, pgn: 1: pgc: 00000247f4868e80
[23:12:27] scan: checking audio 1
[23:12:27] scan: id=0x80bd, lang=English (AC3), 3cc=eng ext=0
[23:12:27] scan: checking subtitle 1
[23:12:27] scan: id=0x20bd, lang=English (4:3) [VOBSUB], 3cc=eng ext=0
[23:12:27] scan: checking subtitle 2
[23:12:27] scan: id=0x21bd, lang=?? (4:3) [VOBSUB], 3cc=zho ext=0
[23:12:27] scan: checking subtitle 3
[23:12:27] scan: id=0x22bd, lang=?? (4:3) [VOBSUB], 3cc=zho ext=0
[23:12:27] scan: title 1 has 5 chapters
[23:12:27] scan: chap 1, 282033 ms
[23:12:27] scan: chap 2, 532934 ms
[23:12:27] scan: chap 3, 707066 ms
[23:12:27] scan: chap 4, 682967 ms
[23:12:27] scan: chap 5, 656000 ms
[23:12:27] scan: aspect = 4:3
[23:12:27] scan: decoding previews for title 1
libdvdnav: DVD disk reports itself with Region mask 0x00000000. Regions: 01 02 03 04 05 06 07 08
[23:12:27] scan: title angle(s) 1
[23:12:27] scan: audio 0x80bd: ac3, rate=48000Hz, bitrate=192000 English (AC3) (2.0 ch) (192 kbps)
[23:12:28] scan: 10 previews, 720x480, 29.970 fps, autocrop = 0/0/4/8, aspect 4:3, PAR 8:9, color profile: 6-1-6, chroma location: left
[23:12:28] libhb: scan thread found 1 valid title(s)
[23:12:28] Starting Task: Subtitle Scan
[23:12:28] Skipping vfr filter
[23:12:28] work: only 1 chapter, disabling chapter markers
[23:12:28] job configuration:
[23:12:28]  * source
[23:12:28]    + G:\
[23:12:28]    + title 1, chapter(s) 1 to 1
[23:12:28]  * destination
[23:12:28]    + C:\Users\***\Videos\TEST2.m4v
[23:12:28]    + container: MPEG-4 (libavformat)
[23:12:28]      + align initial A/V stream timestamps
[23:12:28]  * video track
[23:12:28]    + decoder: mpeg2video 8-bit (yuv420p)
[23:12:28]      + bitrate 200 kbps
[23:12:28]    + filters
[23:12:28]      + Comb Detect (mode=3:spatial-metric=2:motion-thresh=1:spatial-thresh=1:filter-mode=2:block-thresh=40:block-width=16:block-height=16)
[23:12:28]      + Decomb (mode=39)
[23:12:28]      + Crop and Scale (width=708:height=480:crop-top=0:crop-bottom=0:crop-left=4:crop-right=8)
[23:12:28]        + source: 720 * 480, crop (0/0/4/8): 708 * 480, scale: 708 * 480
[23:12:28]    + Output geometry
[23:12:28]      + storage dimensions: 708 x 480
[23:12:28]      + pixel aspect ratio: 8 : 9
[23:12:28]      + display dimensions: 629 x 480
[23:12:28]  * Foreign Audio Search: Render/Burn-in, Forced Only
[23:12:28]    + subtitle, English (4:3) [VOBSUB] (track 0, id 0x20bd, Picture)
libdvdnlibdvdnav: Unable to open device file G:\.
av: vm: dvd_read_name failed
libdvdnav: DVD disk reports itself with Region mask 0x00000000. Regions: 01 02 03 04 05 06 07 08
libdvdread: Attempting to retrieve all CSS keys
libdvdread: This can take a _long_ time, please be patient
libdvdread: Get key for /VIDEO_TS/VIDEO_TS.VOB at 0x0000011f
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_01_0.VOB at 0x00001fe1
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_01_1.VOB at 0x000085c8
libdvdread: Elapsed time 0
libdvdread: Found 1 VTS's
libdvdread: Elapsed time 0
libdvdnav: DVD disk reports itself with Region mask 0x00000000. Regions: 01 02 03 04 05 06 07 08
[23:12:29] sync: expecting 8452 video frames
[23:13:01] reader: end of chapter 1 (media 1) reached at media chapter 2
[23:13:01] reader: done. 1 scr changes
[23:13:01] work: average encoding speed for job is 0.000000 fps
[23:13:01] comb detect: heavy 0 | light 0 | uncombed 0 | total 0
[23:13:01] decomb: deinterlaced 0 | blended 0 | unfiltered 0 | total 0
[23:13:01] mpeg2video-decoder done: 0 frames, 1 decoder errors
[23:13:01] sync: got 0 frames, 8452 expected
[23:13:01] Subtitle track 0 (id 0x20bd) 'English (4:3) [VOBSUB]': 39 hits (0 forced)
[23:13:01] No candidate detected during subtitle scan
[23:13:01] Starting Task: Encoding Pass
[23:13:01] Skipping vfr filter
[23:13:01] work: track 1, dithering not supported by codec
[23:13:01] work: only 1 chapter, disabling chapter markers
[23:13:01] job configuration:
[23:13:01]  * source
[23:13:01]    + G:\
[23:13:01]    + title 1, chapter(s) 1 to 1
[23:13:01]  * destination
[23:13:01]    + C:\Users\***\Videos\TEST2.m4v
[23:13:01]    + container: MPEG-4 (libavformat)
[23:13:01]      + align initial A/V stream timestamps
[23:13:01]  * video track
[23:13:01]    + decoder: mpeg2video 8-bit (yuv420p)
[23:13:01]      + bitrate 200 kbps
[23:13:01]    + filters
[23:13:01]      + Comb Detect (mode=3:spatial-metric=2:motion-thresh=1:spatial-thresh=1:filter-mode=2:block-thresh=40:block-width=16:block-height=16)
[23:13:01]      + Decomb (mode=39)
[23:13:01]      + Crop and Scale (width=708:height=480:crop-top=0:crop-bottom=0:crop-left=4:crop-right=8)
[23:13:01]        + source: 720 * 480, crop (0/0/4/8): 708 * 480, scale: 708 * 480
[23:13:01]    + Output geometry
[23:13:01]      + storage dimensions: 708 x 480
[23:13:01]      + pixel aspect ratio: 8 : 9
[23:13:01]      + display dimensions: 629 x 480
[23:13:01]    + encoder: H.265 (libx265)
[23:13:01]      + preset:  fast
[23:13:01]      + profile: auto
[23:13:01]      + level:   auto
[23:13:01]      + quality: 10.00 (RF)
[23:13:01]      + color profile: 6-1-6
[23:13:01]      + chroma location: left
[23:13:01]  * audio track 1
[23:13:01]    + decoder: English (AC3) (2.0 ch) (192 kbps) (track 1, id 0x80bd)
[23:13:01]      + bitrate: 192 kbps, samplerate: 48000 Hz
[23:13:01]    + mixdown: Stereo
[23:13:01]    + encoder: AAC (libavcodec)
[23:13:01]      + bitrate: 160 kbps, samplerate: 48000 Hz
[23:13:01]  * audio track 2
[23:13:01]    + decoder: English (AC3) (2.0 ch) (192 kbps) (track 1, id 0x80bd)
[23:13:01]      + bitrate: 192 kbps, samplerate: 48000 Hz
[23:13:01]    + AC3 Passthru
libdvdnalibdvdnav: Unable to open device file G:\.
v: vm: dvd_read_name failed
libdvdnav: DVD disk reports itself with Region mask 0x00000000. Regions: 01 02 03 04 05 06 07 08
libdvdread: Attempting to retrieve all CSS keys
libdvdread: This can take a _long_ time, please be patient
libdvdread: Get key for /VIDEO_TS/VIDEO_TS.VOB at 0x0000011f
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_01_0.VOB at 0x00001fe1
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_01_1.VOB at 0x000085c8
libdvdread: Elapsed time 0
libdvdread: Found 1 VTS's
libdvdread: Elapsed time 0
libdvdnav: DVD disk reports itself with Region mask 0x00000000. Regions: 01 02 03 04 05 06 07 08
[23:13:02] sync: expecting 8452 video frames
x265 [info]: HEVC encoder version 3.5+1-f0c1022b6
x265 [info]: build info [Windows][GCC 10.2.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [info]: Main profile, Level-3 (Main tier)
x265 [info]: Thread pool created using 12 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(8 rows)
x265 [warning]: Source height < 720p; disabling lookahead-slices
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 2
x265 [info]: Keyframe min / max / scenecut / bias  : 30 / 300 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 15 / 4 / 0
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / on / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-10.0 / 0.60
x265 [info]: tools: rd=2 psy-rd=2.00 rskip mode=1 signhide tmvp fast-intra
x265 [info]: tools: strong-intra-smoothing deblock sao
[23:13:02] sync: first pts video is 0
[23:13:02] sync: first pts audio 0x80bd is 0
[23:13:02] sync: first pts audio 0x80bd is 0
[23:13:02] sync: "Chapter 1" (1) at frame 3 time 6006
[23:15:26] reader: end of chapter 1 (media 1) reached at media chapter 2
[23:15:26] reader: done. 1 scr changes
[23:15:27] work: average encoding speed for job is 58.344196 fps
[23:15:27] comb detect: heavy 5302 | light 845 | uncombed 2314 | total 8461
[23:15:27] decomb: deinterlaced 5302 | blended 845 | unfiltered 2314 | total 8461
[23:15:27] ac3-decoder done: 8817 frames, 0 decoder errors
[23:15:27] ac3-decoder done: 8817 frames, 0 decoder errors
[23:15:27] mpeg2video-decoder done: 8461 frames, 0 decoder errors
[23:15:27] sync: got 8461 frames, 8452 expected
[23:15:27] sync: framerate min 29.970 fps, max 29.970 fps, avg 29.970 fps
x265 [info]: frame I:     97, Avg QP:10.51  kb/s: 15953.27
x265 [info]: frame P:   1703, Avg QP:11.84  kb/s: 12150.45
x265 [info]: frame B:   6661, Avg QP:15.37  kb/s: 5929.29
x265 [info]: Weighted P-Frames: Y:14.8% UV:13.5%
x265 [info]: consecutive B-frames: 5.9% 0.9% 1.3% 0.8% 91.0%
encoded 8461 frames in 145.74s (58.06 fps), 7296.38 kb/s, Avg QP:14.61
[23:15:27] mux: track 0, 8461 frames, 257518807 bytes, 7296.47 kbps, fifo 512
[23:15:27] mux: track 1, 13226 frames, 5662830 bytes, 160.45 kbps, fifo 1024
[23:15:27] mux: track 2, 8817 frames, 6771456 bytes, 191.86 kbps, fifo 1024
[23:15:27] Finished work at: Sun Jan 23 23:15:27 2022
[23:15:27] libhb: work result = 0

 # Job Completed!



